# VITE_BASE_URL=https://api.zata.ai

# VITE_SERVER_BASE_URL = http://localhost:3002
VITE_SERVER_BASE_URL = https://system.zata.ai

# GRAFANA_BASE_URL=http://grafana.neev.work/d-solo/HV_1uZwWk/kubevirt-vm-info
# VITE_CEPH_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjZXBoLWRhc2hib2FyZCIsImp0aSI6ImY0ZWY5ODg5LTlkZmEtNDJjNy1hZDJiLTBjMzM1YzZjMDg3MiIsImV4cCI6MTcyMjU0NTI5OCwiaWF0IjoxNzIyNTE2NDk4LCJ1c2VybmFtZSI6ImFkbWluIn0.Zw2vpu3pmmechXZcRhL6u2zmioERUz7W98RXojLahMI

# VITE_KEYCLOAK_URL=https://auth.zata.ai
VITE_KEYCLOAK_URL=https://auth.neevcloud.com
# VITE_KEYCLOAK_URL=https://key.neev.work
VITE_KEYCLOAK_REALM=cli+ents

VITE_KEYCLOAK_CLIENT=crm
VITE_REDIRECT_URI=https://neev-system/
# VITE_KEYCLOAK_CLIENT=zatacloud_client
# VITE_REDIRECT_URI=https://my.zata.ai/

VITE_S3_ENDPOINT=https://idr01.zata.ai/


# Stripe Details
STRIPE_BASE_URL=https://api.stripe.com
